resources:
- 05-controller-config-aws.yaml
- 05-controller-config-azure.yaml
- 05-controller-config-gcp.yaml
- 05-provider-sa-aws.yaml
- 05-provider-sa-azure.yaml
- 05-provider-sa-gcp.yaml
- 06-provider-anthos-aws.yaml
- 06-provider-anthos-azuread.yaml
- 06-provider-anthos-azure.yaml
- 06-provider-anthos-gcp.yaml