resources:
- 00-namespace.yaml
- 01-rbac-manager-serviceaccount.yaml
- 01-serviceaccount.yaml
- 02-clusterrole.yaml
- 03-clusterrolebinding.yaml
- 03-rbac-manager-allowed-provider-permissions.yaml
- 03-rbac-manager-clusterrole.yaml
- 03-rbac-manager-managed-clusterroles.yaml
- 04-rbac-manager-clusterrolebinding.yaml
- 05-deployment.yaml
- 05-rbac-manager-deployment.yaml